{
  "name": "shunt",
  "version": "0.1.0",
  "description": "A JSON-based job dispatcher.",
  "main": "shunt.js",
  "scripts": {
    "test": "mocha --ui tdd -R spec tests/shunttests.js"
  },
  "repository": "",
  "keywords": [
    "job",
    "dispatcher"
  ],
  "author": "Jim Kang",
  "license": "MIT",
  "dependencies": {}
}
